*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: hsl(257, 40%, 49%);
}
/* BACKGROUND */
.background {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: -1;
}

.background2 {
  display: none;
}
/* TITLLE WEBSITE  */

header img {
  width: 125px;
  height: 65px;
  margin-left: 37px;
  margin-top: 10px;
}

/*  CONTENT */

.container {
  display: flex;
  flex-direction: column;
  align-content: center;
}
/* IMG WEBSITE */

.img-accueil {
  width: 300px;
  height: auto;
  margin: 45px auto 0 auto;
}
.img-accueil img {
  width: 300px;
  height: auto;
}

/* SECTION H1 AND P  */
.txt {
  margin-top: 50px;
}
.title {
  padding: 0 38px;
  line-height: 45px;
  text-align: center;
  color: white;
}

.para {
  margin-top: 15px;
}

.para p {
  text-align: center;
  color: white;
  line-height: 25px;
  padding: 0 35px;
}

/* BUTTON  */

.btn {
  margin-top: 20px;
  align-self: center;
}
button {
  all: unset;
  background-color: white;
  padding: 10px 70px;
  cursor: pointer;
  border-radius: 9999px;
  color: hsl(257, 40%, 49%);
}
button:hover {
  all: unset;
  background-color: hsl(300, 69%, 71%);
  padding: 10px 70px;
  cursor: pointer;
  border-radius: 9999px;
  color: white;
}

/* ICON  */

.icon {
  margin-top: 55px;
  align-self: center;
}
.icon img {
  width: 50px;
  height: 30px;
  padding: 0px;
  transition: all 0.4s ease-in;
}

.up:hover {
  transform: rotate(180deg);
}
.down:hover {
  transform: rotate(180deg);
}

.none:hover {
  transform: rotate(180deg);
}

@media (min-width: 1300px) {
  /* BACKGROUND */
  .background {
    display: none;
  }
  .background2 {
    display: unset;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  /* TITLLE WEBSITE  */

  header img {
    width: 210px;
    height: auto;
    margin-left: 90px;
    margin-top: 60px;
  }
  /*  CONTENT */

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  /* IMG WEBSITE */

  .img-accueil {
    grid-area: 1 / 1 / 4 / 2;
    width: 750px;
    height: auto;
    margin-top: 100px;
    margin-left: 90px;
  }
  .img-accueil img {
    width: 750px;
    height: 550px;
  }
  /* SECTION H1 AND P  */
  .txt {
    margin-top: 150px;
    margin-right: 50px;
    grid-area: 1 / 2 /2 /3;
  }
  .title {
    padding: 0 65px;
    line-height: 50px;
    text-align: left;
    color: white;
    font-size: 25px;
  }

  .para {
    grid-area: 2 / 2 /3 /3;
    margin-top: 30px;
  }

  .para p {
    text-align: left;
    color: white;
    line-height: 25px;
    padding: 0 65px;
  }
  /* BUTTON  */

  .btn {
    margin-top: 20px;
    grid-area: 2 / 2 /3 /3;
    margin-left: 60px;
    margin-top: 50px;
    /* grid-area: 3 / 2 / 4 / 3; */
  }
  button {
    all: unset;
    background-color: white;
    padding: 15px 60px;
    cursor: pointer;
    border-radius: 9999px;
    color: hsl(257, 40%, 49%);
    box-shadow: 1px 1px 3px #333;
  }

  /* ICON  */

  .icon {
    position: absolute;
    top: 85%;
    left: 85%;
  }
  .icon img {
    width: 50px;
    height: 30px;
    padding: 0px;
    transition: all 0.4s ease-in;
  }
}
